{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "strict": false,
    "typeRoots": [
      "./src/@types"
    ],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.js"
  ]
}